{:aliases {:test   {:extra-paths ["test"]
                    :extra-deps  {org.slf4j/slf4j-simple        {:mvn/version "1.7.28"}
                                  lambdaisland/kaocha           {:mvn/version "0.0-565"}
                                  lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}}
                    :jvm-opts    ["-Dclojure.compile.warn-on-reflection=true"
                                  "-Dorg.slf4j.simpleLogger.defaultLogLevel=info"
                                  "-Dorg.slf4j.simpleLogger.log.com.vladsch.flexmark=debug"]}
           :pack   {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                  :sha     "c70740ffc10805f34836da2160fa1899601fac02"}}
                    :main-opts  ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "dist/flexmark-clj.jar"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                 "dist/flexmark-clj.jar"]}}
 :deps    {com.vladsch.flexmark/flexmark-all {:mvn/version "0.50.46"}
           org.clojure/clojure               {:mvn/version "1.10.1"}
           org.clojure/tools.logging         {:mvn/version "0.5.0"}}
 :paths   ["src" "resources"]}
